drush_install_path: /usr/local/share/drush
drush_path: /usr/local/bin/drush
drush_version: "8.x"
drush_keep_updated: yes
drush_force_update: yes

# These options are the safest for avoiding GitHub API rate limits, but builds
# can be sped up substantially by changing to --prefer-dist.
drush_composer_cli_options: "--prefer-source --no-interaction"
