# Repository (epel | ius | remi | webtatic | elrepo)
# Remi and ius needs epel, epel it will installed automatically if you choose one of these two.
# repoforge does not work
repository: ius

repo_list:
  - name: "epel"
    repo_package: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
    #repo_package: "epel-release"
    repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7"
    
  - name: "ius"
    repo_package: "https://centos7.iuscommunity.org/ius-release.rpm"
    #repo_package: "ius-release"
    repo_gpg_key_url: "/etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY"
    
  - name: "remi"
    repo_package: "http://rpms.remirepo.net/enterprise/remi-release-7.rpm"
    #repo_package: "remi-release"
    repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-remi"

  - name: "webtatic"
    repo_package: "https://mirror.webtatic.com/yum/el7/webtatic-release.rpm"
    #repo_package: "webtatic-release"
    repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-webtatic-el7"

  - name: "elrepo",
    repo_package: "http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm",
    #repo_package: "elrepo-release",
    repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org"

  #- name: "repoforge",
  #  repo_package: "http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el7.rf.x86_64.rpm",
  #  repo_gpg_key_url: ""
