- name: Set up firewall
  service: name=firewalld enabled=yes

- name: Start the firewall
  service: name=firewalld state=started

- name: Allow public to use http service
  firewalld: service=http permanent=true state=enabled zone=public

- name: Allow public to use https service
  firewalld: service=https permanent=true state=enabled zone=public

- name: Allow public to port 80 in firewall
  firewalld: port=80/tcp permanent=true state=enabled zone=public

- name: Allow public to port 443 in firewall
  firewalld: port=443/tcp permanent=true state=enabled zone=public
  notify:
    - restart firewall
