---

# The repository with the dot files. Dot files should be in the main project
# directory.
dotfile_repo: http://github.com/tovletoglou/dotfiles.git

# Pull update from git.
# Warning: you will lose all your changes to these files!
dotfile_update: no

# Array with system users as well as the git user.
dotfile_users:
  - {
      name: root,
      dest: /root,
      gitname: GIT_ROOT_NAME,
      gitmail: ROOT@EMAIL
    }
